{
  "name": "imagine_app_r95-rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-ts": "tsc && tsc-alias",
    "build": "yarn run build-ts",
    "debug": "yarn run build-ts && yarn run serve-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve-debug": "concurrently \"tsc -w\" \"tsc-alias -w\" \"nodemon --inspect dist/server/index.js\"",
    "serve": "node dist/server/index.js",
    "start": "yarn run build && NODE_ENV=production yarn run serve",
    "test": "NODE_ENV=test mocha -r ts-node/register -r tsconfig-paths/register 'src/tests/**/*.ts' --collect-coverage --exit",
    "coverage": "nyc yarn test",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/typeorm": "^1.4.0",
    "admin-bro": "^3.3.1",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "class-validator": "^0.13.1",
    "sqlite3": "^5.0.2",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express-validation": "^3.0.6",
    "http-errors": "~1.6.3",
    "http-status": "^1.5.0",
    "morgan": "~1.9.1",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.2.0",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@types/mocha": "^8.2.2",
    "@types/chai": "^4.2.19",
    "@typescript-eslint/parser": "4.14.2",
    "@types/async": "3.2.5",
    "@types/body-parser": "1.19.0",
    "@types/concurrently": "5.2.1",
    "@types/errorhandler": "1.5.0",
    "@types/eslint": "7.2.6",
    "@types/express": "4.17.11",
    "@types/node": "^14.17.1",
    "@types/react": "^17.0.8",
    "@types/request": "2.48.5",
    "@types/request-promise": "4.1.47",
    "@types/supertest": "2.0.10",
    "@types/validator": "^13.1.3",
    "concurrently": "6.0.2",
    "debug": "^4.3.1",
    "eslint": "7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.2.1",
    "faker": "^5.1.0",
    "mocha": "~8.4.0",
    "nyc": "^15.1.0",
    "chai": "^4.3.4",
    "tsconfig-paths": "3.9.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.1",
    "reflect-metadata": "^0.1.13",
    "sass": "1.32.6",
    "tsc-alias": "^1.2.11",
    "ts-node": "^10.0.0",
    "typescript": "4.1.3"
  }
}
